<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="技术,小说,随笔,Hexo,Typora,政治" />
  <meta name="author" content="井月轩" />
  <meta name="subtitle" content="内涵胖子 拒绝减肥" />  
  <meta name="description" content="技术、随笔、吐槽" />
  <title>给自己的年少轻狂 | 井说杂谈</title>
  <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/images/jing-min.jpeg">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/images/jing-min.jpeg">
  <!-- jquery3.6 -->
  <script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/jquery.min-3.6.js"></script>
  <!-- hexo site css -->
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/css/base-min.css" rel="stylesheet">
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/iconfont/iconfont-min.css" rel="stylesheet">
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/css/github-markdown-min.css" rel="stylesheet">
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/css/highlight-min.css" rel="stylesheet">  
  <!-- fancybox -->
  <link href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/css/fancy-min-3.5.2.css" rel="stylesheet">
  <script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/fancy-min-3.5.2.js"></script>
  <script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/fancybox.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-R4XRTRGM56"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-R4XRTRGM56');
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="井说杂谈" type="application/atom+xml">
</head>
<body>
  <div id="app">
  <div class="header">
  <div class="avatar">
    <a href="https://www.igerm.ee"><img src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/images/jing-min.jpeg" alt=""></a>
  </div>
  <div class="navbar">
    <ul>
      <li class="nav-item" data-path="/"><a href="/">技术</a></li>
      <li class="nav-item" data-path="/categories/novel/"><a href="/categories/novel/">小说</a></li>
      <li class="nav-item" data-path="/categories/essay/"><a href="/categories/essay/">随笔</a></li>
      <li class="nav-item" data-path="/tags/"><a href="/tags/">标签</a></li>
    </ul>
  </div>
</div>
<script>
  let navs = document.querySelectorAll('.nav-item');
  let pagePath = window.location.pathname;
  for (let nav of navs) {
    let navPath = nav.getAttribute("data-path");
    if (navPath && navPath === pagePath) {
      nav.className = "nav-item active";
    }
  }
</script>       
  <div class="flex-container">          
  <!-- 同时引入 post.ejs 和 index.ejs -->
  <!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>

<div class="container post-details" id="post-details">
  <div class="post-content">
    <div class="post-title">给自己的年少轻狂</div>
    <div class="post-attach">
      <span class="post-pubtime">
        <i class="iconfont icon-edit" title="更新时间"></i> 2019-02-25 16:43:54
      </span>
      <span class="post-count">约6k字</span>
      <span class="post-count">约20分钟</span>        
      </div>
      <div class="markdown-body"><h2 id="楔子"><a href="#楔子" class="headerlink" title="楔子"></a>楔子</h2><blockquote>
<p>年少轻狂 极度嚣张</p>
</blockquote>
<p>上面八个字，送给过去的自己。</p>
<p>实际上这是一个非常不负责任的帽子，似乎把自己犯过的错都归结于年少轻狂。人本都是自私的，看似四大皆空的出家人，却有着最自私的执念就是<strong>立地成佛</strong>，道家清净无为的最终目标也是希望<strong>终有一日、白日飞升</strong>。</p>
<p>承认自己的错误，对帝王不容易、对普通人依然不容易。</p>
<p>提起汉武大帝，后世评价的功绩有很多：</p>
<ul>
<li>统一思想、罢黜百家、在全国范围建立精神皇帝（上下千年、<strong>世界范围内唯一一个</strong>通过精神层面来操控人心的、<strong>非宗教的统治方式</strong>）</li>
<li>盐铁官营、战略物资统一在国家层面（今天盐铁茶等主要仍由政府及国企控制）</li>
<li>兴太学，置明师，以养天下之士（针对汉武天人三问的天人三策，这点可以单独写一篇来歌颂）</li>
<li>开疆扩土、南平两越、北伐匈奴、经营西域、通西南夷、东定朝鲜，建立了空前辽阔的疆域，奠定了中华的疆域版图（<strong>明犯强汉者，虽远必诛</strong>）</li>
<li>打通河西走廊、<strong>开创丝绸之路</strong>、发展了中西经济文化的交流</li>
</ul>
<p>而提起汉武帝的六大功绩，最牛的并不是上面那些，而是完成了那样的壮举之后，在晚年时期，汉武帝最后的壮举。</p>
<blockquote>
<p>征和四年(前89年)，汉武帝向天下人昭告：自己给百姓造成了痛苦，从此不再穷兵黩武、劳民伤财，甚至表白内心悔意。这就是《轮台罪己诏》。这份诏书，是中国历史上第一份帝王罪己诏。</p>
</blockquote>
<p>敢于罪己，置自己过失于天下舆论中心，汉武帝无疑是第一人！至此，在汉武帝这个“榜样”影响下，后代皇帝犯了大错，也会下“罪己诏”，公开认错，展示明君姿态。</p>
<blockquote>
<p>这也是人们公认秦皇、太祖和汉武有差距的地方，但考虑到秦皇、太祖都是开朝皇帝人心未定，也许不是<strong>不想“罪己“</strong>而是<strong>不能“罪己“</strong>。</p>
</blockquote>
<h2 id="文启"><a href="#文启" class="headerlink" title="文启"></a>文启</h2><p>最近看过一篇老领导点赞的文章，谈起这位老领导因为离职后并没有断了联系，所以也时时刻刻可以影响到我，最后一次见面他给我的评价：</p>
<blockquote>
<p>你总是看不惯这些人、这些事，却不在自身找原因，其实你才是最自私的人，只是你自己不知道。</p>
</blockquote>
<p>这句话影响了我整整一年半的时间，而且还在持续不断的影响着我，让我持续不断的<strong>“修内功”</strong>，变成<strong>“有资格”</strong>可以指责自己看不惯的那些人和那些事的人。</p>
<p>随着年岁的增长，事实证明当初他对我们描绘的为人处事的方式，以及那些道理，都是正确的，只是当时看不懂，当泡沫被真正戳破之后，才是真真正正的感谢这位愿意戳破它的人。</p>
<h2 id="神经语言程序学"><a href="#神经语言程序学" class="headerlink" title="神经语言程序学"></a>神经语言程序学</h2><p>文章中提出的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/nlp/1515237?fr=aladdin">NLP</a>是指神经语言程序学。</p>
<blockquote>
<p>和AI研究分支的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/nlp/25220#viewPageContent">NLP</a>并不相同，后者是自然语言处理，运用统计学、推测学、概率论来识别高度模糊句子，为人工智能机器人提供语义确认，这里后面可以单独成篇讲一下2016年曾经研究的<a target="_blank" rel="noopener" href="http://alicebot.sourceforge.net/alice_page.htm">AliceBot</a>，目前AliceBot官网已经无法登陆，AIML语言的最佳实践已经全面转到Python上面了，作为一个有执念的Java狗，嗯。</p>
</blockquote>
<h3 id="神经语言程序学理解六层次："><a href="#神经语言程序学理解六层次：" class="headerlink" title="神经语言程序学理解六层次："></a>神经语言程序学理解六层次：</h3><p>对一件事情的理解,我们可以分成6个不同的层次,而这个层次是有高低之分的。如果你用低维度的视角去看待问题，也许感觉无法解决，但当你站在更高的一个维度去看待它，也许就变成了一个很简单的问题，这也是为什么人的职位有高低之分。并不是说人本身有差距，而是看待问题、处理问题的方式和方法有差别。</p>
<p>在灵活掌握NLP的理解六层次之后，它几乎可以用于生活中的各个层面，比如在工作上如何和同事合作，在生活中如何与家人相处，怎样给自己制定人生规划等等。</p>
<p><img src="https://i.loli.net/2021/03/29/rCphYwRlHJP5gW2.png" alt="img"></p>
<blockquote>
<p><strong>我们的脑有六个不同层测去处理事情及问题，称为理解层次。</strong></p>
<ol>
<li><p><strong>系统／意义／使命：</strong>自己与世界中的各种人事物的关系（人生的意义）</p>
</li>
<li><p><strong>身份：</strong>自己也什么身份去实现人生的意义（我是谁，我有怎样的人生）</p>
</li>
<li><p><strong>信念/规条/价值观：</strong>配合这个身份，应该有什么样的信念和价值观（应该怎么样，什么重要）</p>
</li>
<li><p><strong>能力：</strong>我可以有哪些不同的选自？我已经掌握、尚需要掌握哪些能力？（如何做，会不会做？）</p>
</li>
<li><p><strong>行为：</strong>在环境中我们做的过程（做什么，有没有做）</p>
</li>
<li><p><strong>环境：</strong>外界的条件和障碍。（时间、地点、人物）</p>
</li>
</ol>
</blockquote>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><p>假设你在经营一个商业项目，该项目在上海的核心地区并且身处文保建筑群当中，自从全面开业以来，业内知名度、销售额、客群结构都已经趋于稳定。</p>
<p><img src="https://i.loli.net/2021/03/29/f8splrbmGnXytiD.png"></p>
<p>但是针对交通、客群以及到店会员拓展等方面都仍然存在各种各样的问题。</p>
<p>老城区的交通非常拥堵，而且停车位非常紧张，如果定位的客群为旅游客群和学生客群还好，如果客群定位为中产阶层基本上都会选择驾车出行，交通和停车是首选问题。</p>
<p>项目位于旅游区，每到旅游旺季的时候，场内客群分布或多或少都会收到旅游客群的影响，这部分客群的取舍也是很大的问题，如果争取，那么势必要针对性的调整店铺分布，如果不要，那么这部分客流就白白浪费掉。</p>
<p>到店会员要不要做经营，如果做的话，按照传统模式最有效的拉客方式就是让利，但是由于父级公司并不是资本运作型的公司，而是传统的资产占有型公司，不可能走高投入高回报的路线，如果不做，在核心地区对人流量有天花板的情况下，如何提升项目内高粘度、高消费的忠实客群？这时应该怎么做？</p>
<hr>
<p>同样的问题，不同的人来思考会有不同的方式：</p>
<p><strong>有些人会说</strong></p>
<blockquote>
<p>“老城区交通混乱是政府的原因，应该诉至政府，统一安排解决。如果政府都不作为，那我们也没办法只能听之任之。”</p>
<p>“既然在旅游区那干嘛不做旅游客群？引进一些上海城隍庙小吃之类的一样能赚钱，为什么要吃力不讨好的非要调整客群结构？”</p>
<p>“不走让利路线怎么拉客？这不是扯淡吗？”</p>
</blockquote>
<p><strong>或者有人会说</strong></p>
<blockquote>
<p>“可以通过邻里共生的方式，在着重解决周边居民的停车问题的前提下，尽量大程度的满足项目的停车问题，既解决了政府的难题，也解决了项目的难题”</p>
<p>“因为项目身处长江以北，旅游淡旺季非常明显，如果完全针对旅游客群来进行店铺调整，那么旅游旺季的销售是完全无法贴补淡季销售的，因此必须要放弃旅游客群形成合力挖掘和调整目标客群”</p>
<p>“不能让利我就一个一个拉，每周拉20个人，不贪多，一年我可以拉500个！完全舍弃会员数量，不走让利路线，构建小而精的高粘度会员圈子”</p>
</blockquote>
<p><strong>为什么面对同一个困境，每个人的反应和解决方法会如此不同？</strong></p>
<p><strong>有些人抱怨环境，有些人变得勤奋？</strong></p>
<p><strong>有些人非常勤奋，但是收效甚微？</strong></p>
<p><strong>到底应该怎么办才是正确的？应该如何思考和行动？</strong></p>
<p>这时就需要使用<strong>「NLP理解层次」</strong>来解释这些问题：</p>
<blockquote>
<p>NLP（神经语言程序学）是由理查德·班德勒和约翰·格林德在1976年创办的一门学问，美国前总统克林顿、微软领袖比尔盖茨、大导演斯皮尔博格等许多世界名人都接受过 NLP培训,世界500强企业中的 60%采用NLP培训员工，理解层次是NLP中的一个核心概念。</p>
</blockquote>
<p>在这个世界上，每个人在思考的时候往往会从自身的利益出发，赋予这个问题某种意义，由于每个人赋予的意义都会有所不同，因此我们的理解也会不一样，理解不一样，解决办法当然就会不同。</p>
<p><strong>「NLP理解层次」</strong>说，对一件事情的理解，可以分成六个不同的层次，处理的人本身没有高低之分，但是这个理解层次是有高低之分的。如果你用低维度的视角去看这个问题的时候，感觉它无法解决。<strong>但当你站在更高的一个维度去看它，也许就变成了一个很简单的问题，甚至连问题本身也消失了。</strong>就像马车的时代，大家都在寻找更快的马，但当汽车被发明出来后，这个问题就不存在了。</p>
<p>社会根据每个人所处的不同「理解层次」，自下而上的把人分成6种不同的类型。理解层次越高的人，解决问题的能力自然也就越强。</p>
<h3 id="第六层-环境"><a href="#第六层-环境" class="headerlink" title="第六层 环境"></a>第六层 环境</h3><p>什么是环境？就是除了自己之外的一切都算是环境：身边的人、领导、同事、竞争对手、市场环境、天气、大众舆论……等等诸如此类。</p>
<p>社会中超过六成的人都处于这个级别，处在这个理解层次的人，当问题发生的时候，<strong>他首先会把问题归结成「因为环境的不好」而产生的问题。</strong></p>
<p><strong>比如：</strong></p>
<blockquote>
<p>工作不顺利，是因为领导是个傻X</p>
<p>没有晋升机会，是因为公司的办公室政治严重，没有好的晋升机制</p>
<p>房子太贵买不起，都是因为那些黑心炒房团、政府调控无能、没有一个富爸爸</p>
</blockquote>
<p>总之，发生了现在的这个困局，不是我的问题，是别人的问题，是公司的问题，是市场的问题，是政府的问题，是运气的问题，都是我命不好，生在了这样的一个时代，遇到了这样一群人。</p>
<p><strong>而他寻找解决办法的路径，也会从改变环境的角度去思考。</strong></p>
<p>比如案例中：</p>
<blockquote>
<p>“不走让利路线怎么拉客？这不是扯淡吗？这地方呆不下去了，还是趁早走吧”</p>
</blockquote>
<p>很多人，包括我自己经常会感受到这<strong>「满满的负能量」</strong>，感觉这人世间的不幸都被他们碰巧遇上了，命运多舛的不行，分分钟生活就无法继续了。这种行为叫做「抱怨」，但抱怨的人似乎好像也知道抱怨不好？但为什么还是在不断抱怨呢？</p>
<p>那就是因为理解层次处在了最低的「环境层」，对世界的理解被死死的困在了这个层次，<strong>并不是想抱怨，而是这一层级眼里，除了看到环境之外，再也无法看到其他的了。</strong></p>
<p>因此，对于被困在第五层的人能想到的最好办法，也就只能是换个更好的环境了，如果能够提升一个层次，可能会尝试<strong>「先行动起来」</strong>，付出努力达成目标。</p>
<h3 id="第五层-行为"><a href="#第五层-行为" class="headerlink" title="第五层 行为"></a>第五层 行为</h3><p>想要解决问题，又不能改变环境，能改变的只有自己！很多成功学里面都会说：<strong>你为什么还没有成功？就是因为你还不够努力！你不改变，环境如何改变？你不行动，环境如何改善？</strong></p>
<p>处在这个理解层次的人，当问题发生的时候，<strong>会首先把问题归结成「因为我的努力还不够」而产生的问题。</strong></p>
<p><strong>比如：</strong></p>
<blockquote>
<p>收入太低？因为我还不够努力。</p>
<p>买不起房子？是因为我还不够努力。</p>
<p>创业失败了？是因为我还不够努力。</p>
</blockquote>
<p>虽然问题的解决并不完全是行动，但至少行动起来有了解决问题的可能性。我们经常会听到一句话，<strong>“天才，是99%的汗水加上1%的努力造就的”</strong>，但是在我看来，<strong>努力的确是成功的一个必要条件，但远远不是充分条件。</strong></p>
<p>从上海到北京：</p>
<blockquote>
<p>你再努力的走，也需要半个月的时间</p>
<p>而如果你开车，只需要一天的时间</p>
<p>如果你坐飞机，只需要两个小时</p>
</blockquote>
<p><strong>实际上看起来坐飞机的人远没有走路的人努力，但是创造的价值、节约的成本确实差距甚远，这是为什么？问题的解决，并不是只靠「努力」就能完成的，是什么重要的因素在背后推动？</strong></p>
<h3 id="第四层-能力"><a href="#第四层-能力" class="headerlink" title="第四层 能力"></a>第四层 能力</h3><p>上文提到，走路去北京的人远比坐飞机的人更加努力，但是创造的价值却非常低，这是为什么？这就是能力的差别，可能会有人质疑，这明显是选择的交通工具不同的原因啊，跟能力有什么关系？</p>
<p><strong>什么是能力？就是你能用更简单、更高效的方式解决同样的问题，快速的做出完善的执行方案并迅速落实方案便是有能力。</strong></p>
<p>理解层次处在「能力」层次的人，当问题发生的时候，首先会把问题归结成是「因为我的能力不足」而产生的。所以，他们也<strong>会在「能力」这个层次里去寻找更好的「方法」来解决问题。</strong></p>
<p><strong>比如上面的案例里：</strong></p>
<blockquote>
<p>“不能让利我就一个一个拉，每周拉20个人，不贪多，一年我可以拉500个！完全舍弃会员数量，不走让利路线，构建小而精的高粘度会员圈子”</p>
</blockquote>
<p>当你在没有各种福利条件、没有个方面的支持，而走出会员拉新的那一步的时候，你就<strong>从第六层迈进了第五层</strong>，而当你选择放弃数量而集中力量做精一小波精准的目标会员的时候，你就<strong>迈进了第四层</strong>。</p>
<p>任何问题都不是孤立存在的，一定有人曾经遇到过，并且已经有更好的解决办法了，只是自己还不知道，应该多在业内学习，看其他的人成功案例，也许不是100%匹配，但是只要领会到了他的解决方法就是成功，即便自己的这一步，只是别人的基本功。</p>
<p><strong>如果能走到这个层次，既有「行为层」的勤奋努力，又有「能力层」的方法套路，一般就能成为公司里的中层了。</strong>普通的问题已经难不倒你了，你总能找到办法来解决它们。当然，这里说的每提高一个层次，并不是说就不要下一个层次了，<strong>比如有了方法就不需要努力了，而是在原来的基础上，上升了一个思考层次</strong>。不然就会变成空中楼阁，纸上谈兵。</p>
<p><strong>那么，有没有可能既付出了努力、又进行了学习、做出了执行方案，但是还是解决不了的问题呢？</strong>「能力」这个理解层次，是我们「意识」能想到的最高层次了。再往上走，就要进入到我们的「潜意识」区域，内容会变得比较模糊。</p>
<p>其实很简单的一句话<strong>如果既付出了努力、又进行了学习、做出了执行方案，但是还是解决不了的问题，那就是问题点选择错误</strong>，选择问题点通常涉及到公司的战略方向，如何提高做战略抉择的能力，需要运用到<strong>第三层的理解。</strong></p>
<h3 id="第三层-信念-规条-价值观"><a href="#第三层-信念-规条-价值观" class="headerlink" title="第三层 信念/规条/价值观"></a>第三层 信念/规条/价值观</h3><p>接上文，如果能走到这个层级，一般就能成为公司里的高层了。<strong>「能力层」</strong>是对具体问题的选择能力，而<strong>「BVR层」</strong>就是做方向选择的能力，<strong>什么可以做，什么不可以做，什么更重要，什么可以忽略不管？</strong></p>
<p>理解<strong>「BVR层」</strong>是成为公司高层的必要能力。</p>
<p><strong>B（Believe）：信念，你相信什么是对的？</strong></p>
<p>西游记中，孙悟空虽能力强，但他做什么事不坚定，老是做事情三分钟热度。如果孙悟空是领导者的话，身为一个领导者看见困难就赶紧逃跑，更别提你领导的那些人了。要说唐僧比孙悟空多了些什么，<strong>那就是信念。</strong></p>
<p>经常把妖怪招惹来但又不具备打妖怪的能力，虽然如此，但唐僧却敢说：你们都可以走，我自己去西天取经。这就是为什么唐僧会比孙悟空高明的地方。</p>
<p><strong>V（Value）：价值观，你认为A和B哪个更重要？</strong></p>
<p>还是西游记，猪八戒虽然能力不及孙悟空，但他的能力也十分出众。但猪八戒却十分自私，小富即安只想过上安逸的生活，每天享乐，没有那种为他人奉献的精神。如果猪八戒是领导者的话，那他们四人还能到西天取经吗？说唐僧比猪八戒多了些什么，那就是价值观。</p>
<p>我们内心对每一个人、每一件事、每一个概念都会有一定的价值衡量。东西不同，价值就会有高低，每个人衡量的标准也不一样。最终我们会形成自己的价值排序，这就是你的价值观。因此，当出现A/B选择的时候，选择我们认为更有价值的一项，对于猪八戒来说，世界上有很多事情都远比取经更有价值，而只有唐僧，无论出现任何问题，<strong>对他来讲取经的价值大于一切。</strong></p>
<p><strong>R（Rule）：规条，做事的原则。</strong></p>
<p>依然是西游记，沙僧虽然能力不如大师兄和二师兄那样能力十分出众，但身为卷帘大将，能力也是可圈可点，除妖卫道的能力也是远强于唐僧的。如果沙僧做了领导者，那他们四人真的能取回真经吗？说唐僧比沙僧多了些什么，那就是规条。</p>
<p>师徒四人去到了一个地方的时候，唐僧就开始吩咐这几个徒弟了，一个去化缘、一个去喂白龙马、一个去探前面要走的路。充分发挥了每个人的长处，<strong>虽然唐僧十分“无能”但是他懂得用人</strong>，有仁义之心，还常常跟人们交往，跟人们的关系好所以，唐僧可以做领导。</p>
<p>综上所述，<strong>「能力」层是让你把事情做对，而「BVR」层则是帮你选择做对的事情。</strong></p>
<p><strong>处在「BVR层」的人，当问题发生的时候，首先会先思考「哪个是最重要的问题？」、「还有什么更重要的问题是我没有看到的？」而处在「能力」层的人很可能就会胡子眉毛一把抓，遇到问题解决问题，像摊大饼一样，面多了加水，水多了加面。看似有无穷的方法来应对，但问题却也变得越来越多，永远也解决不完。</strong></p>
<h3 id="第二层-身份"><a href="#第二层-身份" class="headerlink" title="第二层 身份"></a>第二层 身份</h3><p>基本上能够处于<strong>「BVR层」</strong>就已经达到了社会不到两成的那一群”高端人群“，理解层次的第二层「身份」这是一个很高的层次，一般人很少能清楚的回答以下这个问题，而那些成就很高的人，也绝不是对外宣称的<strong>“我很早就认清了方向，我要做这件事”</strong>：</p>
<p><strong>我是谁，我要做什么？</strong></p>
<p>早年有一个电影叫做头文字D，夏树跟拓海说：</p>
<blockquote>
<p>“人最重要是找到属于自己的世界，只要找到属于自己的世界，人生才有意义。</p>
<p>拓海，既然你那么喜欢赛车，我想赛车就是属于你的世界!”</p>
</blockquote>
<p><strong>你之所以有时候会不知道该如何选择，除了对某些概念不清楚之外，最重要的就是你不知道自己想成为怎么样的一个人。</strong></p>
<p>如果你不知道你想成为谁，你就不知道自己要什么，你不知道自己要什么，你就无法做出选择，你无法做出选择，你就什么也得不到。</p>
<p>通常身份定义清楚了，答案也就出来了。</p>
<p>当你想清楚适合自己的<strong>「身份」</strong>定位后，就应该围绕它配套相应的<strong>BVR</strong>，再构建你的能力圈，并做出相应的计划与行动，<strong>你就会成为这一专业第一流的人。</strong></p>
<h5 id="实际上也并不是每一个人都适合做英雄，成功学看多了害人，我经常说，社会就是各式各样不同身份的人各司其职，社会才能发展，选择做英雄的人并不会比选择给英雄鼓掌的人更努力，而是更适合而已。"><a href="#实际上也并不是每一个人都适合做英雄，成功学看多了害人，我经常说，社会就是各式各样不同身份的人各司其职，社会才能发展，选择做英雄的人并不会比选择给英雄鼓掌的人更努力，而是更适合而已。" class="headerlink" title="实际上也并不是每一个人都适合做英雄，成功学看多了害人，我经常说，社会就是各式各样不同身份的人各司其职，社会才能发展，选择做英雄的人并不会比选择给英雄鼓掌的人更努力，而是更适合而已。"></a>实际上也并不是每一个人都适合做英雄，成功学看多了害人，我经常说，社会就是各式各样不同身份的人各司其职<strong>，社会才能发展，</strong>选择做英雄的人并不会比选择给英雄鼓掌的人更努力，而是更适合而已。</h5><h3 id="第一层-系统／意义／使命"><a href="#第一层-系统／意义／使命" class="headerlink" title="第一层 系统／意义／使命"></a>第一层 系统／意义／使命</h3><p>在<strong>「BVR层」</strong>之上，还存在一类人，他们在人类历史的长河中都屈指可数，他们创造着奇迹，他们改变着世界，他们引领着时代，他们可以为了理想，放弃自己的生命。</p>
<p>在社会中经常会对某些领袖级的人物有这样的描述：</p>
<blockquote>
<p>神农氏，改变了人类刀耕火种的原始农业</p>
<p>秦始皇，首位完成华夏文明大一统，开创了首个多民族的中央集权</p>
<p>汉武帝，开疆扩土，开创了影响后世中国两千年的精神文明。</p>
</blockquote>
<p><img src="https://i.loli.net/2021/03/29/tYUD9Z75FqpBgzW.png"></p>
<p><strong>「使命」层次</strong>一定要有<strong>「身份」层次</strong>的支撑，换句话说，如果你在身份层次，想不清楚自己要成为谁，可以试着来到「使命」层次，想想你能为这个世界做些什么？可以不用那么大，哪怕只是在某一方面，能帮助到为数不多的人，那一方面是什么？也许，这个就能成为你的人生使命，然后再去思考，什么样的身份能够更好的帮你完成这个使命？</p>
<p><strong>一旦踏入「使命」这个层次，我已经不知道能用什么语言来描述这类伟大的人物，唯有崇拜与敬仰，他们的名字就如同人类上空的繁星点点，照耀着人类的前行。</strong></p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>综上所述，一个人最大的问题并不是能力，而是无法认清自己的<strong>身份</strong>，没有能力问题会原地踏步无法解决，方向错误、身份认知错误会使你越走越远。</p>
<p>人这一辈子都在寻找自己，定位自己。</p>
<p>反观过去，懒过、干过、对过、错过、之前一直在五、六层徘徊，现在勉强算是摸到了第四层的入口，任重而道远，共勉之。</p>
</div>
      <div class="prev-or-next"></div>
    </div>
    
<div class="post-catalog" id="catalog">
  <div class="title">目录</div>
  <div class="catalog-content">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A5%94%E5%AD%90"><span class="toc-text">楔子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%90%AF"><span class="toc-text">文启</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E7%BB%8F%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E5%AD%A6"><span class="toc-text">神经语言程序学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A5%9E%E7%BB%8F%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E5%AD%A6%E7%90%86%E8%A7%A3%E5%85%AD%E5%B1%82%E6%AC%A1%EF%BC%9A"><span class="toc-text">神经语言程序学理解六层次：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B"><span class="toc-text">案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E5%B1%82-%E7%8E%AF%E5%A2%83"><span class="toc-text">第六层 环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%B1%82-%E8%A1%8C%E4%B8%BA"><span class="toc-text">第五层 行为</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%B1%82-%E8%83%BD%E5%8A%9B"><span class="toc-text">第四层 能力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%B1%82-%E4%BF%A1%E5%BF%B5-%E8%A7%84%E6%9D%A1-%E4%BB%B7%E5%80%BC%E8%A7%82"><span class="toc-text">第三层 信念&#x2F;规条&#x2F;价值观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%82-%E8%BA%AB%E4%BB%BD"><span class="toc-text">第二层 身份</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E4%B8%8A%E4%B9%9F%E5%B9%B6%E4%B8%8D%E6%98%AF%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E9%83%BD%E9%80%82%E5%90%88%E5%81%9A%E8%8B%B1%E9%9B%84%EF%BC%8C%E6%88%90%E5%8A%9F%E5%AD%A6%E7%9C%8B%E5%A4%9A%E4%BA%86%E5%AE%B3%E4%BA%BA%EF%BC%8C%E6%88%91%E7%BB%8F%E5%B8%B8%E8%AF%B4%EF%BC%8C%E7%A4%BE%E4%BC%9A%E5%B0%B1%E6%98%AF%E5%90%84%E5%BC%8F%E5%90%84%E6%A0%B7%E4%B8%8D%E5%90%8C%E8%BA%AB%E4%BB%BD%E7%9A%84%E4%BA%BA%E5%90%84%E5%8F%B8%E5%85%B6%E8%81%8C%EF%BC%8C%E7%A4%BE%E4%BC%9A%E6%89%8D%E8%83%BD%E5%8F%91%E5%B1%95%EF%BC%8C%E9%80%89%E6%8B%A9%E5%81%9A%E8%8B%B1%E9%9B%84%E7%9A%84%E4%BA%BA%E5%B9%B6%E4%B8%8D%E4%BC%9A%E6%AF%94%E9%80%89%E6%8B%A9%E7%BB%99%E8%8B%B1%E9%9B%84%E9%BC%93%E6%8E%8C%E7%9A%84%E4%BA%BA%E6%9B%B4%E5%8A%AA%E5%8A%9B%EF%BC%8C%E8%80%8C%E6%98%AF%E6%9B%B4%E9%80%82%E5%90%88%E8%80%8C%E5%B7%B2%E3%80%82"><span class="toc-text">实际上也并不是每一个人都适合做英雄，成功学看多了害人，我经常说，社会就是各式各样不同身份的人各司其职，社会才能发展，选择做英雄的人并不会比选择给英雄鼓掌的人更努力，而是更适合而已。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%82-%E7%B3%BB%E7%BB%9F%EF%BC%8F%E6%84%8F%E4%B9%89%EF%BC%8F%E4%BD%BF%E5%91%BD"><span class="toc-text">第一层 系统／意义／使命</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-text">思考</span></a></li></ol>
  </div>
</div>
<script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/catalog.js"></script>


    <div class="comments-container">
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="vcomments"></div>
  <script>
    new Valine({
      el: '#vcomments',
      appId: 'mHgw3YbXtcTnEXgLbopbas3D-gzGzoHsz',
      appKey: '9VXFCLVhgmg2HtPaPDS6RMWj',
      placeholder: 'Welcome!',
      avatar: 'retro',
      lang: 'zh-CN'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>

</div>
  </div>

  <div class="footer">
  <div class="social">
    <ul>
      <li><a title="rss" href="/atom.xml"><i class="iconfont icon-rss"></i></a></li>
    </ul>
  </div>
  <div class="footer-more">
      <a href="https://www.igerm.ee">Copyright © wellmoonloft 2022</a>  
  </div><div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges ｜ Powered by Hexo</a>  
  </div>
</div>
  </div>
  <div style="position: fixed;right: 2.2rem;top: 2.2rem;font-weight: bold;font-size: 1.6rem;">
  <a href="https://www.igerm.ee/en/">EN</a>
  </div><div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>
<script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/backtoTop.js"></script>
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)"><i class="iconfont icon-search"></i></a>
  </div>
  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)"><i class="iconfont icon-search"></i></a>
        </span><input type="text" class="search-input" id="search-input" placeholder="搜索...">
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)"><i class="iconfont icon-close"></i></a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>
  <script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/search.js"></script>
  </div>
</body>
</html>