<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="技术,小说,随笔,Hexo" />
  <meta name="author" content="井月轩" />
  <meta name="subtitle" content="内涵胖子 拒绝减肥" />  
  <meta name="description" content="技术、随笔、吐槽" />
  <meta name="msvalidate.01" content="4504B006DB2A6062F644FCDD2FC0575B" />
  <title>独裁政府的臭毛病 | 井说</title>
  <link rel="apple-touch-icon" href="https://s2.loli.net/2022/12/30/lV2YzG9s86yK3OB.jpg">
  <link rel="icon" href="https://s2.loli.net/2022/12/30/lV2YzG9s86yK3OB.jpg">
  <!-- jquery3.6 -->
  <script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/jquery.min-3.6.js"></script>
  <!-- hexo site css -->
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.5/source/css/base-min.css" rel="stylesheet">
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/iconfont/iconfont-min.css" rel="stylesheet">
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/css/github-markdown-min.css" rel="stylesheet">
  <link async href="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/css/highlight-min.css" rel="stylesheet">  
  <!-- fancybox -->
  <link async href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" rel="stylesheet">  
  <script async src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/fancybox.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R4XRTRGM56"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-R4XRTRGM56');
    </script>  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="井说" type="application/atom+xml">
</head>
<body>
  <div id="app">
  <div class="header">
  <div class="avatar">
    <a href="https://www.igerm.ee"><img src="https://s2.loli.net/2022/12/30/lV2YzG9s86yK3OB.jpg" alt=""></a>
  </div>
  <div class="navbar">
    <ul>
      <li class="nav-item" data-path="/"><a href="/">经验</a></li>
      <li class="nav-item" data-path="/categories/essay/"><a href="/categories/essay/">随笔</a></li>
      <li class="nav-item" data-path="/categories/novel/"><a href="/categories/novel/">小说</a></li>
      <li class="nav-item" data-path="/about/"><a href="/about/">关于</a></li>
    </ul>
  </div>
</div>
<script>
  let navs = document.querySelectorAll('.nav-item');
  let pagePath = window.location.pathname;
  for (let nav of navs) {
    let navPath = nav.getAttribute("data-path");
    if (navPath && navPath === pagePath) {
      nav.className = "nav-item active";
    }
  }
</script>       
  <div class="flex-container">          
  <!-- 同时引入 post.ejs 和 index.ejs -->
  
<div class="container post-details" id="post-details">
  <div class="post-content">
    <div class="post-title">独裁政府的臭毛病</div>
    <div class="post-attach">
      <span class="post-pubtime">
        <i class="iconfont icon-edit" title="更新时间"></i> 2022-12-20 09:21
      </span>
      <span class="post-count">≈ 1.8k字</span>
      <span class="post-count">≈ 5分钟</span>
    </div>
    <div class="markdown-body"><p>最近对他驭民的手腕感觉是越来越恶心<br>但又不得不赞叹<br>玩老百姓他真的是玩明白了<br>海外的“反华势力”别总说他是个没文化的<br>他确实在向老祖宗学习啊<br>只是学了个半瓶子水天天晃荡</p>
<h3 id="秦皇的驭民五术"><a href="#秦皇的驭民五术" class="headerlink" title="秦皇的驭民五术"></a>秦皇的驭民五术</h3><blockquote>
<p>好玩的是，驭民五术在百度百科被删掉了，哈哈哈哈</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/i1oYkIn_Wqck19msypT-Kw">驭民五术</a>记载于《商君书》内。我们学历史的时候都知道，秦国开始走向强势是从商鞅变法开始，但商鞅最核心的驭民五术缺从来没有老师提过，我估计袁腾飞可能乐于讲一讲吧</p>
<p>《商君书》有驭民五术：<br><strong>壹民：</strong>统一思想，垄断意识形态，实施愚民政策。<br><strong>弱民：</strong>民弱国强，国强民弱，治国之道，务在弱民。<br><strong>疲民：</strong>为民寻事，使之疲于奔命，不得消停，然后换来统治者的安稳；不停征战，更卒、正卒、戍卒，不停徭役，力役、杂役、军役，使民无暇顾及他事。<br><strong>辱民：</strong>使之匍匐于生计，毫无自尊自信，唆之相互检举揭发，终天生活于恐惧氛围。<br><strong>贫民：</strong>除却生存必须，剥夺余粮余财，人穷志短，马瘦毛长，只得依赖国家分给，否则便会饿死。五者若不灵，杀之。</p>
<p>商殃认为：制天下者，必先制民！我们就像是进入了一个设定好的笼子里，任何动作，都是别人期望的表演。提笼之人，就怕你闲着，闲出自省自察、嗜欲爱好来，闲出条分缕析、擘肌剖理来，该是怎样的杵逆不道？圣人早有箴言：“民可使由之，不可使知之。”</p>
<h3 id="汉武的天人三策"><a href="#汉武的天人三策" class="headerlink" title="汉武的天人三策"></a>汉武的天人三策</h3><p>秦朝之所以可以推行驭民五术，是因为秦国的时候还是从奴隶制向封建制转变，人民愚钝，交通交流也并不便利。即便如此，商鞅的驭民五术依然是个双刃剑，做了极权就把秦国的君王和士大夫、百姓放到了彻底的对立面，最终被甩锅落了个五马分尸的下场。</p>
<p>因此，董仲舒向汉武帝提出了<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%A9%E4%BA%BA%E4%B8%89%E7%AD%96">天人三策</a>，核心几条是：</p>
<p><strong>天人感应，君权神授：</strong>设立一个精神皇帝，让老百姓有信仰，这个精神皇帝是不会犯错的，而汉武的权利是来源于他，也就避免了反对的声音，和后来的宗教是一个意思<br><strong>推明孔子，抑黜百家：</strong>腐儒为了迎合君王对儒家思想做了大幅度删减，变成了一个迎合统治阶级的阉割版的主流学派，统一并禁锢了老百姓的思想<br><strong>春秋大一统，尊王攘夷：</strong>给人民制造境外势力的威胁，转移内部矛盾<br><strong>建立太学：</strong>改革人才拔擢制度，反对任子訾选制，读书人全是天子门生</p>
<p>这样一来即便百姓认为汉武有错，但参考第一条，汉武有错但神不会错，因此不能造反，后来汉武于征和四年（公元前89年）所下<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BD%AE%E5%8F%B0%E8%AF%8F/4396253">轮台罪己诏</a>承认了自己的错误，一下子就挽回了民心。</p>
<h3 id="太祖的发动群众斗群众"><a href="#太祖的发动群众斗群众" class="headerlink" title="太祖的发动群众斗群众"></a>太祖的发动群众斗群众</h3><p>我第一次听这个词是在小学的时候，有个同学叫腾达，具体什么事情我忘记了，反正就是因为什么事情老师和他争执起来，然后老师就说让全班同学同意他的意见的举手，不同意的不要举手，当然没人举手了，这位腾达小胖子气愤愤的摔门而去，临走的时候在门口冲老师来了一句：<strong>你这是发动群众斗群众，你就是文化大革命时期的毛泽东！</strong>你可以想象一下，那是小学五年级啊，我心里那个乐啊，记到现在。</p>
<p>他总喜欢上纲上线，这样才能分裂群众，拉一派，打一派。今天利用这个打击那个，明天利用那个打击这个。今天一小撮，明天一小撮，加起来就是一大批。 他利用封建帝王的统治权术，不仅挑动干部斗干部、群众斗群众，而且挑动军队斗军队、党员斗党员。 制造矛盾，制造分裂，以达到他分而治之、各个击破，巩固维持他们的统治地位的目的。 </p>
<p>他知道同时向所有人进攻，那就等于自取灭亡，所以他今天拉那个打这个，明天拉这个打那个。每个时期都拉一股力量，打另一股力量。 今天甜言密语那些拉的人，明天就加以莫须有的罪名置于死地，今天是他的座上宾，明天就成了他阶下囚。 </p>
<p>他是一个怀疑狂、疟待狂，他的整人哲学是一不做、二不休。 他每整一个人都要把这个人置于死地而方休，一旦得罪就得罪到底、而且把全部坏事嫁祸于别人。 戳穿了说，在他手下一个个象走马灯式垮台的人物，其实都是他的替罪羊。</p>
<h3 id="某人的半瓶子水"><a href="#某人的半瓶子水" class="headerlink" title="某人的半瓶子水"></a>某人的半瓶子水</h3><p>所以什么反贪不反贪的，纯粹扯淡，你愿意反就反去，反正反贪的目的也不是为了真的反贪，反了之后钱也不会发给我，也就不用天天表演了，看着让人心烦。</p>
<p>他没有太祖的威望，也没有太宗的远见，更没有文景两朝的心胸，就好像一个公司刚死了董事长，被架上去管事的富二代，心比天高而胸中并无一策，刚愎自用又生性多疑，什么都要管，什么都管不好，最后公司要黄了来一句，那我不管了，你们看着办。</p>
<p>我想说，<strong>欲戴王冠必承其重，没人逼着你坐在那，觉得压力大可以主动下来</strong></p>
<p>最近这些套路，可笑到让人想打人：</p>
<ol>
<li>疫情从十一月开始就已经控制不住了，已经三年了，如果真的控制不住到时候就没有伟大光明正确了</li>
<li>各级政府的财政已经非常紧了，再做封控可能要动维稳的钱了，这是万万不能动的</li>
<li>全国因为大火闹的厉害，正好顺坡下驴，全面放开一定会大面积感染，这样可以引导舆论，让群众去骂那些共存派，而他依然是正确的</li>
<li>全面放开就是会死人的，是有一个比例，而且70岁以上的占比非常高，都死了挺好，省的发养老金了</li>
<li>猛转向一定会造成医疗挤兑和药品紧缺，又可以发一笔小财，你们不是不买楼不买车不消费吗？那肯定要买药吧？而且至少半年</li>
<li>已经无力吐槽了，爱咋咋地吧</li>
</ol>
</div>
      
        <div class="prev-or-next">
          <div class="post-foot-prev">
              <a href="/essay/%E9%AA%84%E5%82%B2%E7%9A%84%E5%B0%91%E5%B9%B4/" target="_self">
                <i class="iconfont icon-chevronleft"></i>  
                <span>骄傲的少年</span> 
              </a>
          </div>
          <div class="post-foot-next">
              <a href="/essay/%E6%84%9F%E8%B0%A2%E4%BB%96%E4%BB%AC%E5%81%9A%E5%87%BA%E4%BA%86%E6%9C%80%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%86%B3%E5%AE%9A/" target="_self">
                <span>感谢他们做出了最正确的决定</span>
                <i class="iconfont icon-chevronright"></i>             
              </a> 
          </div>
        </div>
      
    </div>
    
<div class="post-catalog" id="catalog">
  <div class="title">目录</div>
  <div class="catalog-content">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%A6%E7%9A%87%E7%9A%84%E9%A9%AD%E6%B0%91%E4%BA%94%E6%9C%AF"><span class="toc-text">秦皇的驭民五术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%89%E6%AD%A6%E7%9A%84%E5%A4%A9%E4%BA%BA%E4%B8%89%E7%AD%96"><span class="toc-text">汉武的天人三策</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%AA%E7%A5%96%E7%9A%84%E5%8F%91%E5%8A%A8%E7%BE%A4%E4%BC%97%E6%96%97%E7%BE%A4%E4%BC%97"><span class="toc-text">太祖的发动群众斗群众</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%90%E4%BA%BA%E7%9A%84%E5%8D%8A%E7%93%B6%E5%AD%90%E6%B0%B4"><span class="toc-text">某人的半瓶子水</span></a></li></ol>
  </div>
</div>
<script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/catalog.js"></script>


    <div class="comments-container">
  <script src="https://utteranc.es/client.js"
        repo="wellmoonloft/repo_wellmoonloft"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
  </script>
</div>
  </div>

  <div class="footer">
  <div class="social">
    <ul>
      <li><a title="rss" href="/atom.xml"><i class="iconfont icon-rss"></i></a></li>
    </ul>
  </div>
  <div class="footer-more">
      <a href="https://www.igerm.ee">Copyright © wellmoonloft 2024</a>  
  </div><div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges ｜ Powered by Hexo</a>  
  </div>
</div>
  </div>
  <div style="position: fixed;right: 2.2rem;top: 2.2rem;font-weight: bold;font-size: 1.6rem;">
  <a href="https://www.igerm.ee"> CN</a>
  <a href="https://www.igerm.ee/jp"> JP</a>
  <a href="https://www.igerm.ee/en"> EN</a>
  </div><div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>
<script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.4/source/js/backtoTop.js"></script>
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)"><i class="iconfont icon-search"></i></a>
  </div>
  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)"><i class="iconfont icon-search"></i></a>
        </span><input type="text" class="search-input" id="search-input" placeholder="搜索...">
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)"><i class="iconfont icon-close"></i></a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>
  <script async src="https://cdn.jsdelivr.net/gh/wellmoonloft/peach@v0.1.6/source/js/search.js"></script>
  </div>
</body>
</html>